% Arthur Rubio, 04/2024
% "Preprocessing of Iris Images for BSIF-Based Biometric Systems:
% Canny Algorithm and Iris Unwrapping", IPOL (Image Processing On Line), 2024, Paris, France.
%
% Input : l (size of the BSIF filter) 
%         n (number of kernels in a set)
%         filters (path to MATLAB file containing the BSIF filters)
%         fileCSVTrue (path to CSV file containing pairs of genuine images)
%         fileCSVFalse (path to CSV file containing pairs of impostor images)
% Output : console (display of the matching scores for each comparison)
%          iris_rect_mask.bmp (mask of the unwrapped iris)
%          StatsTable (summary table containing mean, standard deviation, 
%          variance and error% for genuine and impostor comparisons)
%          graph (showing distribution of matching scores)

clc;              
clear all;          
close all;          
% pkg load image;       % Load image package (only for Octave)

% Local database path
databasePath = 'D:/Prive/Code/BSIF-iris/WACV_2019_Czajka_etal_Stest_images/WACV_2019_Czajka_etal_Stest_images';

% TEST DB PATH
% databasePath = 'D:/Prive/Code/BSIF-iris/Not_working/Not_working_img2';
filePattern = fullfile(databasePath, '*.tiff');
tiffFiles = dir(filePattern);

totalNonDetected = 0; % Initialiser le compteur d'iris non détectés 

for k = 1:length(tiffFiles)
    baseFileName = tiffFiles(k).name;
    fullFileName = fullfile(databasePath, baseFileName);
    fprintf(1, 'Now unwrapping %s\n', fullFileName);

    % Now you can call your squareCircle function with the parameters
    squareCircle(fullFileName);
end