% Arthur Rubio, Lucas Riviere, 11/2023
% "Preprocessing of Iris Images for BSIF-Based Biometric Systems:
% Canny Algorithm and Iris Unwrapping", IPOL (Image Processing On Line), 2023, Paris, France.
%
% This code allows to unwrap the iris of an eye image processed by the Canny algorithm.
% Definition of the rectangle containing the unwrapped iris
% Creation of lists of coordinates to define the rectangle
% Generation of inner and outer perimetric points
% Generation of the "lines" of the rectangle and storage of the resized unwraped iris
% Creation and storage of the mask using the rectangle and double thresholding
%
% Input : iris_extrait.bmp (image processed by the Canny algorithm)
%        r_int (inner radius)
%        r_ext (outer radius)
% Output : iris_rect.bmp (unwrapped iris)
%          iris_rect_mask.bmp (mask of the unwrapped iris)

function [image_rect, mask] = squareCircle(nomImage)
[iris_extrait, r_int, r_ext, centre_oeil_x, centre_oeil_y, cheminAcces, nomSansExtension] = extractIris(nomImage);

% Redefine the eye radius
rint = r_int ; % Inner radius (pupil/iris boundary)
rext = r_ext ; % Outer radius (iris/sclera boundary)

% Definition of the length of the rectangle containing the unwrapped iris
longueur_rectangle = round(2 * pi * rint);

% Creation of lists of coordinates
x1 = zeros(1, longueur_rectangle);
y1 = zeros(1, longueur_rectangle);
x2 = zeros(1, longueur_rectangle);
y2 = zeros(1, longueur_rectangle);

% Specification of the coordinates of the center of the eye
centre_x = centre_oeil_x % Coordinate x of the center of the eye
centre_y = centre_oeil_y % Coordinate y of the center of the eye

% Initialisation of the angle vector
theta = linspace(0, 2*pi, longueur_rectangle);

% Generation of inner and outer perimetric points
for i = 1:longueur_rectangle
    x1(i) = centre_x + rint * cos(theta(i));
    y1(i) = centre_y + rint * sin(theta(i));
    x2(i) = centre_x + rext * cos(theta(i));
    y2(i) = centre_y + rext * sin(theta(i));
end

% Generation of the "lines" of the rectangle with interpolation
image_rect = zeros(rext - rint, longueur_rectangle);

for i = 1:longueur_rectangle
    numPoints = rext - rint;
    x_line = linspace(x1(i), x2(i), numPoints);
    y_line = linspace(y1(i), y2(i), numPoints);
    ligne_pixels = interp2(iris_extrait, x_line, y_line, 'linear') ;
    image_rect(:, i) = ligne_pixels;
end

% figure, imagesc(image_rect, []), colormap(gray), title('Unwrapped Iris') ;

% New size of the image in order for the BSIF filter to work
nouvelle_taille = [64, 512];

% Usage of imresize function to resize the image
image_rect = imresize(image_rect, nouvelle_taille);
im_rect_uint8 = uint8(255 * mat2gray(image_rect));
imwrite(im_rect_uint8, cheminAcces, 'bmp') ;

% Mask creation
s=size(image_rect);
mask = zeros(s(1),s(2));

% Calcul de la moyenne des valeurs de pixels
moyenne = mean(image_rect(:));

% Définition des seuils relatifs à la moyenne
seuilInf = moyenne * 0.5; % Exemple : 50% de la moyenne pour le seuil inférieur
seuilSup = moyenne * 1.3; % Exemple : 150% de la moyenne pour le seuil supérieur

% Application des seuils pour créer le masque
for i = 1:s(1)
    for j = 1:s(2)
        mask(i,j) = (image_rect(i,j) > seuilInf) && (image_rect(i,j) < seuilSup);
    end
end

% Making the mask logical for the BSIF filter to work
mask = logical(mask) ;
% figure, imagesc(double(mask)), colormap(gray), title('Masque Iris');

% Mask storage
nomMask = [nomSansExtension '_mask'];
% CHANGE STORAGE PATH HERE
% ORIGINAL STORAGE PATH
dossierStockageMask = 'D:/Prive/Code/BSIF-iris/Unwrapped_DB/Masks_bmp/' ;
nomFichierConvertiMask = [nomMask '.bmp'] ;
cheminAccesMask = ['D:/Prive/Code/BSIF-iris/Unwrapped_DB/Masks_bmp/' nomMask '.bmp'] ;

% TEST STORAGE PATH
% dossierStockageMask = 'D:/Prive/Code/BSIF-iris/Not_working/Unwrap_DB2/Masks_bmp/' ;
% nomFichierConvertiMask = [nomMask '.bmp'] ;
% cheminAccesMask = ['D:/Prive/Code/BSIF-iris/Not_working/Unwrap_DB2/Masks_bmp/' nomMask '.bmp'] ;

% mask_uint8 = uint8(255 * mat2gray(mask));
imwrite(mask, cheminAccesMask, 'bmp') ;
end
